<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        /* padding-bottom: 3rem; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #container {
        display: flex;
        width: 100%;
      }
      #left {
        width: 40vw;
        z-index: 1;
        border: 1px solid rgb(226, 238, 232);
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages,
      #online {
        width: 40vw;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd),
      #online > li:nth-child(even) {
        background: #efefef;
      }
      #online {
        background-color: #fff;
        position: relative;
        z-index: 9;
        border-radius: 8px;
        border: 3px solid #fff;
        box-shadow: 0 0 0 3px #fff;
      }
      .mask {
        position: fixed;
        width: 100vw;
        height: 80vh;
        background-color: rgba(104, 104, 104, 0.354);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <p id="tip"></p>
    <div id="container">
      <div id="left">
        <ul id="messages"></ul>
        <form action="" id="form">
          <input type="text" id="input" />
          <button>Send</button>
        </form>
      </div>
      <div id="right">
        <ul id="online">
          <li>在线成员：</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const names = [
      "子璇",
      "淼",
      "国栋",
      "夫子",
      "瑞堂",
      "甜",
      "敏",
      "尚",
      "国贤",
      "贺祥",
      "晨涛",
      "昊轩",
      "易轩",
      "益辰",
      "益帆",
      "益冉",
      "瑾春",
      "瑾昆",
      "春齐",
      "杨",
      "文昊",
      "东东",
      "雄霖",
      "浩晨",
      "熙涵",
      "溶溶",
      "冰枫",
      "欣欣",
      "宜豪",
      "欣慧",
      "建政",
      "美欣",
      "淑慧",
      "文轩",
      "文杰",
      "欣源",
      "忠林",
      "榕润",
      "欣汝",
      "慧嘉",
      "新建",
      "建林",
      "亦菲",
      "林",
      "冰洁",
      "佳欣",
      "涵涵",
      "禹辰",
      "淳美",
      "泽惠",
      "伟洋",
      "涵越",
      "润丽",
      "翔",
      "淑华",
      "晶莹",
      "凌晶",
      "苒溪",
      "雨涵",
      "嘉怡",
      "佳毅",
      "子辰",
      "佳琪",
      "紫轩",
      "瑞辰",
      "昕蕊",
      "萌",
      "明远",
      "欣宜",
      "泽远",
      "欣怡",
      "佳怡",
      "佳惠",
      "晨茜",
      "晨璐",
      "运昊",
      "汝鑫",
      "淑君",
      "晶滢",
      "润莎",
      "榕汕",
      "佳钰",
      "佳玉",
      "晓庆",
      "一鸣",
      "语晨",
      "添池",
      "添昊",
      "雨泽",
      "雅晗",
      "雅涵",
      "清妍",
      "诗悦",
      "嘉乐",
      "晨涵",
      "天赫",
      "玥傲",
      "佳昊",
      "天昊",
      "萌萌",
      "若萌",
      "秋白",
      "南风",
      "醉山",
      "初彤",
      "凝海",
      "紫文",
      "凌晴",
      "香卉",
      "雅琴",
      "傲安",
    ];
    // 生成随机ID https://segmentfault.com/a/1190000039225617
    function GenNonDuplicateID(randomLength) {
      return Number(
        Math.random().toString().substr(2, randomLength) + Date.now()
      ).toString(36);
    }
    // 生成随机数
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min; //不含最大值，含最小值
    }
    // 生成随机昵称
    function GenName() {
      const index = getRandomInt(0, 111);
      return names[index];
    }
    const socket = io();
    let user;
    if (window.location.search === "") {
      user = {
        id: GenNonDuplicateID(),
        nickName: GenName(),
        addTime: Date.now(),
      };
      window.location.search = `id=${user.id}&nickName=${user.nickName}`;
    } else {
      user = new (function (sSearch) {
        if (sSearch.length > 1) {
          for (
            let aItKey, nKeyId = 0, aCouples = sSearch.substr(1).split("&");
            nKeyId < aCouples.length;
            nKeyId++
          ) {
            aItKey = aCouples[nKeyId].split("=");
            this[decodeURIComponent(aItKey[0])] =
              aItKey.length > 1 ? decodeURIComponent(aItKey[1]) : "";
          }
        }
      })(window.location.search);
    }
    const $ = (el) => document.querySelector(el);
    const form = $("#form"),
      input = $("#input"),
      messages = $("#messages"),
      p = $("#tip"),
      online = $("#online");
    // {
    //   const { left, top, right, bottom, x, y } = online.getBoundingClientRect();

    //   let css =
    //     "z-index:999;border-style: solid; border-color: rgba(102, 102, 102, 0.3);";
    //   css += `border-width:${
    //     y / top
    //   }px calc(100vw - ${right}px) calc(100vh - ${bottom}px) ${x / left}px`;
    //   online.style.cssText += css;
    //   console.log(online.style.cssText);
    // }
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });
    input.addEventListener("focus", () => {
      console.log("focus");
      socket.emit("focus", user);
    });
    input.addEventListener("blur", () => {
      p.innerText = ``;
    });
    socket.on("focus", (user) => {
      console.log(`${user.nickName} 正在输入...`);
      p.innerText = `${user.nickName} 正在输入...`;
    });
    socket.on("chat message", (msg) => {
      const item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on("connect", () => {
      socket.emit("add user", user);
    });
    //客户端监听用户进入聊天室
    socket.on("user joined", ({ id, nickName, sessionList }) => {
      alert(`${nickName} 进入,id ${id}`);
      online.innerHTML = "<li>在线成员：</li>";
      console.log(sessionList);
      for (let v of sessionList) {
        const item = document.createElement("li");
        item.textContent = v.nickName;
        online.appendChild(item);
      }
      window.scrollTo(0, document.body.scrollHeight);
    });
    //客户端监听用户离开聊天室
    socket.on("user leave", function ({ id, nickName, sessionList }) {
      alert(`${nickName} 离开,id ${id}`);
      online.innerHTML = "<li>在线成员：</li>";
      for (let v of sessionList) {
        const item = document.createElement("li");
        item.textContent = v.nickName;
        online.appendChild(item);
      }
    });
  </script>
</html>
